<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anhb" />

    <TextView
        android:id="@+id/textViewNameSA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textViewAgeSA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"

        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNameSA"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewNameSA"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameSA" />

    <TextView
        android:id="@+id/textViewQueQuanSA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"

        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewAgeSA"
        app:layout_constraintStart_toStartOf="@+id/textViewAgeSA"
        app:layout_constraintTop_toBottomOf="@+id/textViewAgeSA" />

    <Button
        android:id="@+id/buttonBackSA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="@+id/textViewQueQuanSA"
        app:layout_constraintStart_toStartOf="@+id/textViewQueQuanSA"
        app:layout_constraintTop_toBottomOf="@+id/textViewTong" />

    <TextView
        android:id="@+id/textViewTong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="@+id/textViewQueQuanSA"
        app:layout_constraintStart_toStartOf="@+id/textViewQueQuanSA"
        app:layout_constraintTop_toBottomOf="@+id/textViewQueQuanSA" />
</android.support.constraint.ConstraintLayout>